#####################################################################
# ENV
#####################################################################

export EDITOR="nvim"

# Add tools to the PATH
if [ -d "$HOME/dotfiles/tools" ]; then
    for d in "$Home/dotfiles/tools/*"; do
        if [ -d "$d" ]; then
            PATH="${d%%/}:$PATH"
        fi
    done
    PATH="$HOME/dotfiles/tools:$PATH"
fi

# Locale settings. Force de_DE.UTF-8 instead of smart detection for now
export LC_ALL=de_DE.UTF-8
export LANG=de_DE.UTF-8

#####################################################################
# History
#####################################################################

# Long history
export HISTSIZE=100000
export SAVEHIST=$HISTSIZE

#####################################################################
# Functions
#####################################################################
function npm-do { (PATH=$(npm bin):$PATH; eval $@;) }

#####################################################################
# ENV
#####################################################################
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

#####################################################################
# SECRETS
#####################################################################
if [ -e "./.secrets" ]; then
    source ".secrets"
fi
